{
  "entryPagePath": "pages/disguise/disguise",
  "pages": [
    "pages/disguise/disguise",
    "pages/home/home",
    "pages/chat/chat",
    "pages/community/community",
    "pages/mine/mine",
    "pages/risk/risk",
    "pages/evidence/evidence"
  ],
  "tabBar": {
    "color": "#A79A80",
    "selectedColor": "#C9722F",
    "backgroundColor": "#FFFDF7",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/home/home", "text": "首页" },
      { "pagePath": "pages/chat/chat", "text": "倾诉" },
      { "pagePath": "pages/community/community", "text": "社群" },
      { "pagePath": "pages/mine/mine", "text": "我的" }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#FBF6ED",
    "navigationBarTitleText": "港湾",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FBF6ED"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "紧急求助时用于向你展示当前位置，便于告知救助人员"
    }
  },
  "requiredPrivateInfos": ["getLocation"],
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
